# cbs_contracts_desktop_client

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CbsContractsDesktopClient.csproj  CbsContractsDesktopClient.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
docs/: AppShell-Backlog.md  LoginWindow-Implementation.md  Project-Status.md  Rails-API-Contract.md  WinUI-Table-Control-Research.md  WinUI3-setup.md
src/Collections/: CbsCollectionTableRows.cs  CbsVirtualTableRows.cs  LazyDataCollection.cs
src/Helpers/: BoolNegationConverter.cs  BoolVisibilityConverter.cs  StringVisibilityConverter.cs
src/Models/: User.cs
src/Models/Contacts/: ContactTableRow.cs
src/Models/Data/: DataCountResult.cs  DataFilterCriterion.cs  DataFilterMatchMode.cs  DataFilterMode.cs  DataQueryPage.cs  DataQueryRequest.cs  DataSortCriterion.cs  DataSortDirection.cs  LazyDataQuery.cs
src/Models/Navigation/: NavigationMenuItem.cs  NavigationMenuSection.cs
src/Models/References/: ContragentEditDialogState.cs  EmployeeBoxItem.cs  EmployeeContactEditItem.cs  EmployeeEditDialogState.cs  FnsContragentLookupModels.cs  ProfileEditDialogState.cs  ReferenceColumnDefinition.cs  ReferenceColumnKind.cs  ReferenceDataRow.cs  ReferenceDefinition.cs  ReferenceEditorKind.cs  ReferenceFieldDefinition.cs  ReferenceFieldEditorType.cs  ReferenceFilterField.cs  ReferenceLookupItem.cs  StatusItem.cs
src/Models/Settings/: LocalUserSettings.cs
src/Models/Shell/: AuditEntry.cs  AuditPanelState.cs  AuditRecord.cs  BreadcrumbItemState.cs  FooterState.cs
src/Models/Table/: CbsTableBodyMode.cs  CbsTableColumnAlignment.cs  CbsTableColumnDefinition.cs  CbsTableColumnFilterDefinition.cs  CbsTableDefinition.cs  CbsTableDensity.cs  CbsTableFilterEditorKind.cs  CbsTableFilterOptionDefinition.cs  CbsTableMultiSelectFilterValue.cs  CbsTableRowStyleKey.cs  ICbsTableRows.cs
src/Models/Workspace/: TablePageCapabilities.cs  TablePageDefinition.cs  TablePageKind.cs
src/Pauli.WinUiKit/: Pauli.WinUiKit.csproj  README.md
src/Pauli.WinUiKit/Controls/: CalendarInput.cs  CalendarInputDateChangedEventArgs.cs  MultiSelect.cs  MultiSelectChangedEventArgs.cs
src/Services/: ApiServiceBase.cs  AuthService.cs  CredentialManagerService.cs  DataQueryService.cs  DataQueryStateBuilder.cs  DiagnosticsFileLogger.cs  IAuthService.cs  ICredentialManagerService.cs  IDataQueryService.cs  IUserService.cs  UserService.cs
src/Services/Navigation/: INavigationMenuService.cs  NavigationMenuService.cs
src/Services/References/: ContactTypeClassifier.cs  ContragentEditPayloadBuilder.cs  ContragentEditStateFactory.cs  EmployeeEditPayloadBuilder.cs  EmployeeEditStateFactory.cs  FnsContragentService.cs  HolidayRecalculationService.cs  IFnsContragentService.cs  IHolidayRecalculationService.cs  IReferenceCrudService.cs  IReferenceDefinitionService.cs  IReferenceLookupCacheService.cs  ProfileEditPayloadBuilder.cs  ProfileEditStateFactory.cs  ReferenceCrudService.cs  ReferenceDefinitionService.cs  ReferenceEditPayloadBuilder.cs  ReferenceLookupCacheService.cs  ReferenceTableColumnLayoutSettings.cs  ReferenceTableColumnWidthSettings.cs  ReferenceTableSortSettings.cs
src/Services/Settings/: ILocalUserSettingsService.cs  LocalUserSettingsService.cs
src/Services/Shell/: AuditPanelFormatter.cs
src/Services/Workspace/: ITablePageDefinitionService.cs  TablePageDefinitionService.cs
src/Shared/Data/: JsonDataReader.cs
src/Shared/Dates/: BusinessCalendar.cs  HolidayCalendarDay.cs
src/Shared/Dialogs/: AppDialogLayout.cs  EnumSelectOption.cs  StageContractDeadlineDialogOptions.cs  StageContractStatusDialogControls.cs
src/Shared/Formatting/: AppFormatters.cs
src/Styles/Theme/: ShellColors.xaml  ShellLayout.xaml  Typography.xaml
src/ViewModels/: LoginViewModel.cs
src/ViewModels/Data/: LazyDataViewState.cs
src/ViewModels/References/: ContragentEditViewModel.cs  EmployeeEditViewModel.cs  ProfileEditViewModel.cs  ReferenceEditFieldViewModel.cs  ReferenceEditViewModel.cs
src/ViewModels/Shell/: AppShellViewModel.cs  ContactsTableViewModel.cs  ReferencesContentViewModel.cs  StatusTableViewModel.cs
src/ViewModels/Workflow/: ContractRowDetailStrategies.cs  ContractWorkflowStore.cs  StageCommerEditPayloadBuilder.cs
src/Views/: LoginPage.xaml  LoginPage.xaml.cs
src/Views/Controls/: CbsTableRowView.xaml  CbsTableRowView.xaml.cs  CbsTableView.xaml  CbsTableView.xaml.cs  DialogChrome.cs
src/Views/Functional/: CommentBox.xaml  CommentBox.xaml.cs  RevisionEditDialog.cs  RevisionsDetailView.xaml  RevisionsDetailView.xaml.cs  StageCommerEditDialog.cs
src/Views/References/: ContragentDetailView.xaml  (+11 more)
tests/CbsContractsDesktopClient.Tests/: ApiServiceBaseTraceTests.cs  AuditPanelFormatterTests.cs  AuthServiceTests.cs  BusinessCalendarTests.cs  CalendarInputTests.cs  CbsContractsDesktopClient.Tests.csproj  CbsTableMultiSelectFilterValueTests.cs  CbsTableRowViewTests.cs  CbsTableViewTests.cs  ContactTypeClassifierTests.cs  ContentHostViewTests.cs  ContragentEditDialogTests.cs  ContragentEditPayloadBuilderTests.cs  ContragentEditStateFactoryTests.cs  DataQueryServiceTests.cs  DataQueryStateBuilderTests.cs  EmployeeEditDialogTests.cs  EmployeeEditPayloadBuilderTests.cs  EmployeeEditStateFactoryTests.cs  FnsContragentServiceTests.cs  JsonDataReaderTests.cs  LazyDataCollectionTests.cs  LazyDataViewStateTests.cs  LocalApiIntegrationTests.cs  LoginViewModelTests.cs  NavigationMenuServiceTests.cs  ProfileEditDialogTests.cs  ProfileEditPayloadBuilderTests.cs  ProfileEditStateFactoryTests.cs  ProfileEditViewModelTests.cs  ReferenceCrudServiceTests.cs  ReferenceDataRowTests.cs  ReferenceDefinitionServiceTests.cs  ReferenceEditDialogTests.cs  ReferenceEditViewModelTests.cs  ReferenceLookupCacheServiceTests.cs  ReferencesContentViewModelTests.cs  StageCommerEditDialogTests.cs  StageCommerEditPayloadBuilderTests.cs  StageContractDeadlineDialogOptionsTests.cs  (+4 more)
(+13 files in other folders)
