<Application
    x:Class="CbsContractsDesktopClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:CbsContractsDesktopClient.Helpers">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources />
                <ResourceDictionary Source="src/Styles/Theme/ShellColors.xaml" />
                <ResourceDictionary Source="src/Styles/Theme/ShellLayout.xaml" />
                <ResourceDictionary Source="src/Styles/Theme/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global AutoSuggestBox compact suggestions -->
            <Thickness x:Key="AutoSuggestListMargin">0,1,0,1</Thickness>
            <Thickness x:Key="AutoSuggestListPadding">0</Thickness>
            <Thickness x:Key="AutoSuggestListViewItemMargin">8,3,0,3</Thickness>
            <x:Double x:Key="AutoSuggestListMaxHeight">280</x:Double>
            <Style x:Key="CompactAutoSuggestListViewItemStyle"
                   TargetType="ListViewItem"
                   BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Padding" Value="8,2,8,2" />
            </Style>
            <Style TargetType="AutoSuggestBox"
                   BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource CompactAutoSuggestListViewItemStyle}" />
            </Style>

            <helpers:BoolNegationConverter x:Key="BoolNegationConverter" />
            <helpers:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <helpers:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
