<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CbsContractsDesktopClient</RootNamespace>
    <AssemblyName>CbsContractsDesktopClient</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="tempobj\**\*.cs" />
    <Compile Remove="tmpbuild_*\**\*.cs" />
    <Compile Remove="tmpverify\**\*.cs" />
    <Compile Remove="obj_verify*\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <EmbeddedResource Remove="tempobj\**\*" />
    <EmbeddedResource Remove="tmpbuild_*\**\*" />
    <EmbeddedResource Remove="tmpverify\**\*" />
    <EmbeddedResource Remove="obj_verify*\**\*" />
    <None Remove="tests\**\*" />
    <None Remove="tempobj\**\*" />
    <None Remove="tmpbuild_*\**\*" />
    <None Remove="tmpverify\**\*" />
    <None Remove="obj_verify*\**\*" />
    <Page Remove="tests\**\*" />
    <Page Remove="tempobj\**\*" />
    <Page Remove="tmpbuild_*\**\*" />
    <Page Remove="tmpverify\**\*" />
    <Page Remove="obj_verify*\**\*" />
    <Content Remove="tests\**\*" />
    <Content Remove="tempobj\**\*" />
    <Content Remove="tmpbuild_*\**\*" />
    <Content Remove="tmpverify\**\*" />
    <Content Remove="obj_verify*\**\*" />
    <PRIResource Remove="tests\**\*" />
    <PRIResource Remove="tempobj\**\*" />
    <PRIResource Remove="tmpbuild_*\**\*" />
    <PRIResource Remove="tmpverify\**\*" />
    <PRIResource Remove="obj_verify*\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\login-logo-clean.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="WinUI.TableView" Version="1.4.0" />
  </ItemGroup>
</Project>
