<UserControl
    x:Class="CbsContractsDesktopClient.Views.Functional.ContractCommerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:functional="using:CbsContractsDesktopClient.Views.Functional"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="StageTreeItemTemplate"
            x:DataType="functional:ContractStageTreeItem">
            <TreeViewItem
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Children}">
                <TreeViewItem.Content>
                    <ContentControl
                        Margin="{x:Bind ContentMargin}"
                        HorizontalContentAlignment="Stretch"
                        Content="{x:Bind Content, Mode=OneWay}" />
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        MinWidth="1208"
        MaxWidth="1208"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="8,4,8,0">
            <StackPanel Spacing="6">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="390" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="106" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="3">
                        <TextBlock FontSize="12" Text="Тип" />
                        <ContentControl x:Name="TaskKindHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,17,0,0"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Text="/" />

                    <StackPanel Grid.Column="2" Spacing="3">
                        <TextBlock FontSize="12" Text="Год" />
                        <ContentControl x:Name="YearHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="3"
                        Margin="0,17,0,0"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Text="/" />

                    <StackPanel Grid.Column="4" Spacing="3">
                        <TextBlock FontSize="12" Text="П№" />
                        <ContentControl x:Name="OrderHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Grid.Column="6" Spacing="3">
                        <TextBlock FontSize="12" Text="Контрагент" />
                        <ContentControl x:Name="ContragentHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Grid.Column="8" Spacing="3">
                        <TextBlock FontSize="12" Text="Статус" />
                        <ContentControl x:Name="StatusHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Grid.Column="10" Spacing="3">
                        <TextBlock FontSize="12" Text="Подписан" />
                        <ContentControl x:Name="SignedAtHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Grid.Column="12" Spacing="3">
                        <TextBlock FontSize="12" Text="Сумма" />
                        <ContentControl x:Name="CostHost" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Grid>

                <Grid
                    ColumnSpacing="8"
                    RowSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Text="Комментарий контракта" />
                    <ContentControl
                        x:Name="CommentHost"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch" />
                    <ContentControl
                        x:Name="ResetChangesHost"
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Padding="8,0,8,0">
            <TabView
                x:Name="ContractTabs"
                Height="500"
                IsAddTabButtonVisible="False"
                TabWidthMode="Equal">
                <TabViewItem x:Name="ContractTab">
                    <TabViewItem.Header>
                        <Border Padding="8,2,8,2" Background="#FFFBED">
                            <TextBlock Text="Контракт" TextWrapping="NoWrap" />
                        </Border>
                    </TabViewItem.Header>
                    <TabViewItem.Resources>
                        <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#FFFBED" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#FFFBED" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#FFFBED" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#FFFBED" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="#FFFBED" />
                        <SolidColorBrush x:Key="TabViewItemBorderBrush" Color="#EDE9DC" />
                        <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="#EDE9DC" />
                    </TabViewItem.Resources>
                    <Border Background="#FFFBED">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                            <Grid
                                Padding="8"
                                ColumnSpacing="8"
                                RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="106" />
                                    <ColumnDefinition Width="106" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl x:Name="GovernmentalHost" />
                                <ContentControl
                                    x:Name="RevisionPresentHost"
                                    Grid.Column="1" />
                                <StackPanel
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Spacing="3">
                                    <TextBlock FontSize="12" Text="Тип документа" />
                                    <ContentControl x:Name="RevisionDescriptionHost" HorizontalContentAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Spacing="3">
                                    <TextBlock FontSize="12" Text="Внешний номер" />
                                    <ContentControl x:Name="ExternalNumberHost" HorizontalContentAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Spacing="3">
                                    <TextBlock FontSize="12" Text="Срок завершения" />
                                    <ContentControl x:Name="DeadlineAtHost" HorizontalContentAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Spacing="3">
                                    <TextBlock FontSize="12" Text="Дата закрытия" />
                                    <ContentControl x:Name="ClosedAtHost" HorizontalContentAlignment="Stretch" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.ColumnSpan="4"
                                    Spacing="3">
                                    <TextBlock FontSize="12" Text="Ответственные от контрагента" />
                                    <ContentControl x:Name="ContractResponsiblesHost" HorizontalContentAlignment="Stretch" />
                                </StackPanel>

                                <Grid
                                    Grid.Row="3"
                                    Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Height="1"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource ShellTableGridLineBrush}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="Файл" />
                                    <Border
                                        Grid.Column="2"
                                        Height="1"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource ShellTableGridLineBrush}" />
                                </Grid>

                                <ContentControl
                                    x:Name="DocLinkRowHost"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="4" />
                                <ContentControl
                                    x:Name="ScanLinkRowHost"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="4" />
                                <ContentControl
                                    x:Name="ProtocolLinkRowHost"
                                    Grid.Row="6"
                                    Grid.ColumnSpan="4" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabViewItem>

                <TabViewItem x:Name="StagesTab">
                    <TabViewItem.Header>
                        <Border Padding="8,2,8,2" Background="#EFFFF2">
                            <TextBlock Text="Этапы" TextWrapping="NoWrap" />
                        </Border>
                    </TabViewItem.Header>
                    <TabViewItem.Resources>
                        <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#EFFFF2" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#EFFFF2" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#EFFFF2" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#EFFFF2" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="#EFFFF2" />
                        <SolidColorBrush x:Key="TabViewItemBorderBrush" Color="#DCEBDF" />
                        <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="#DCEBDF" />
                    </TabViewItem.Resources>
                    <Border Background="#EFFFF2">
                        <ContentControl
                            x:Name="StagesTabContentHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </Border>
                </TabViewItem>

                <TabViewItem x:Name="RevisionsTab">
                    <TabViewItem.Header>
                        <Border Padding="8,2,8,2" Background="#EFFAFF">
                            <TextBlock Text="Ревизии" TextWrapping="NoWrap" />
                        </Border>
                    </TabViewItem.Header>
                    <TabViewItem.Resources>
                        <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#EFFAFF" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#EFFAFF" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#EFFAFF" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#EFFAFF" />
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="#EFFAFF" />
                        <SolidColorBrush x:Key="TabViewItemBorderBrush" Color="#DEE9ED" />
                        <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="#DEE9ED" />
                    </TabViewItem.Resources>
                    <Border Background="#EFFAFF">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                            <ContentControl x:Name="RevisionsTabContentHost" />
                        </ScrollViewer>
                    </Border>
                </TabViewItem>
            </TabView>
        </Border>
    </Grid>
</UserControl>
