<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Pauli.WinUiKit</RootNamespace>
    <AssemblyName>Pauli.WinUiKit</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Platforms>x86;x64;ARM64</Platforms>
    <IsPackable>true</IsPackable>
    <PackageId>Pauli.WinUiKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Serge Pauli</Authors>
    <Company>none</Company>
    <Description>Reusable WinUI controls and layout primitives for windows desktop applications.</Description>
    <PackageTags>winui;desktop;controls;uikit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial package scaffold with CalendarInput.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
