<shell:ContentHostViewBase
    x:Class="CbsContractsDesktopClient.Views.Shell.ReferenceHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="using:CbsContractsDesktopClient.Views.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Border
            Margin="0"
            Background="{StaticResource ShellPanelBackgroundBrush}"
            BorderBrush="{StaticResource ShellPanelBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Padding="4,2,4,2"
                    Background="{StaticResource ShellPanelBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        Foreground="{StaticResource ShellSecondaryTextBrush}"
                        Text="{Binding PlaceholderMessage}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{Binding ShowPlaceholder, Converter={StaticResource BoolVisibilityConverter}}" />

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="CreateRowButton"
                            Width="{StaticResource ShellActionButtonSize}"
                            Height="{StaticResource ShellActionButtonSize}"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="CreateRowButton_Click"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Foreground="ForestGreen"
                            ToolTipService.ToolTip="Добавить запись"
                            Visibility="{Binding CanCreateRows, Converter={StaticResource BoolVisibilityConverter}}"
                            Content="&#xF8AA;" />

                        <Button
                            x:Name="EditSelectedRowButton"
                            Width="{StaticResource ShellActionButtonSize}"
                            Height="{StaticResource ShellActionButtonSize}"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="EditSelectedRowButton_Click"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Foreground="{StaticResource ShellSecondaryTextBrush}"
                            IsEnabled="False"
                            ToolTipService.ToolTip="Редактировать запись"
                            Visibility="{Binding CanEditRows, Converter={StaticResource BoolVisibilityConverter}}"
                            Content="&#xE70F;" />

                        <Button
                            x:Name="DeleteSelectedRowButton"
                            Width="{StaticResource ShellActionButtonSize}"
                            Height="{StaticResource ShellActionButtonSize}"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="DeleteSelectedRowButton_Click"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Foreground="{StaticResource ShellSecondaryTextBrush}"
                            IsEnabled="False"
                            ToolTipService.ToolTip="Удалить запись"
                            Visibility="{Binding CanDeleteRows, Converter={StaticResource BoolVisibilityConverter}}"
                            Content="&#xE74D;" />

                        <Border
                            Width="1"
                            Height="18"
                            Margin="2,0,2,0"
                            VerticalAlignment="Center"
                            Background="{StaticResource ShellTableGridLineBrush}" />

                        <ProgressRing
                            Width="16"
                            Height="16"
                            IsActive="{Binding IsLoading}"
                            Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibilityConverter}}" />

                        <Button
                            x:Name="ResetFiltersButton"
                            Width="{StaticResource ShellActionButtonSize}"
                            Height="{StaticResource ShellActionButtonSize}"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="ResetFiltersButton_Click"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Foreground="{StaticResource ShellSecondaryTextBrush}"
                            ToolTipService.ToolTip="Начальные установки фильтрации"
                            Visibility="{Binding HasFilters, Converter={StaticResource BoolVisibilityConverter}}" />

                        <Button
                            x:Name="HeaderSettingsButton"
                            Width="{StaticResource ShellActionButtonSize}"
                            Height="{StaticResource ShellActionButtonSize}"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            ToolTipService.ToolTip="Настройки таблицы"
                            Content="&#xE713;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Foreground="{StaticResource ShellSecondaryTextBrush}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Text="Сбросить ширину"
                                        Click="ResetColumnWidthsMenuItem_Click" />
                                    <MenuFlyoutItem
                                        Text="Сбросить фильтры"
                                        Click="ResetFiltersMenuItem_Click" />
                                    <MenuFlyoutItem
                                        Text="Сбросить сортировку"
                                        Click="ResetSortingMenuItem_Click" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="8,0,8,0"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Foreground="{StaticResource ShellPrimaryTextBrush}"
                        Text="{Binding CompactHeaderText}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{Binding HasActiveReference, Converter={StaticResource BoolVisibilityConverter}}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="8,0,8,0"
                    Background="{StaticResource ShellMutedPanelBackgroundBrush}"
                    Visibility="{Binding HasError, Converter={StaticResource BoolVisibilityConverter}}">
                    <InfoBar
                        IsOpen="{Binding HasError}"
                        Severity="Warning"
                        Title="Справочник недоступен"
                        Message="{Binding ErrorMessage}" />
                </Grid>

                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ShellMutedPanelBackgroundBrush}"
                    Padding="0">
                    <shell:TableHostView
                        x:Name="ReferenceTableView"
                        Density="Compact"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0"
                        SupportsMultipleRowSelection="False"
                        SupportsRowSelection="True"
                        ColumnWidthChanged="ReferenceTableView_ColumnWidthChanged"
                        FilterRequested="ReferenceTableView_FilterRequested"
                        LoadMoreRequested="ReferenceTableView_LoadMoreRequested"
                        RowDoubleTapped="ReferenceTableView_RowDoubleTapped"
                        RowSelectionChanged="ReferenceTableView_RowSelectionChanged"
                        SortRequested="ReferenceTableView_SortRequested"
                        TraceGenerated="ReferenceTableView_TraceGenerated"
                        ViewportChanged="ReferenceTableView_ViewportChanged"
                        Visibility="{Binding HasActiveReference, Converter={StaticResource BoolVisibilityConverter}}" />

                    <Border
                        Padding="20,16,20,12"
                        Background="{StaticResource ShellPanelBackgroundBrush}"
                        BorderBrush="{StaticResource ShellPanelBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="12"
                        Visibility="{Binding ShowPlaceholder, Converter={StaticResource BoolVisibilityConverter}}">
                        <StackPanel
                            MaxWidth="620"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Spacing="8">
                            <TextBlock
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Foreground="{StaticResource ShellPrimaryTextBrush}"
                                Text="{Binding ContentTitle}" />
                            <TextBlock
                                Foreground="{StaticResource ShellSecondaryTextBrush}"
                                Text="{Binding PlaceholderMessage}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Border>
                </Grid>

                <ContentControl
                    x:Name="DetailHost"
                    Grid.Row="3"
                    MinHeight="0" />
            </Grid>
        </Border>
    </Grid>
</shell:ContentHostViewBase>
