<UserControl
    x:Class="CbsContractsDesktopClient.Views.Shell.TopBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:shellModels="using:CbsContractsDesktopClient.Models.Shell"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        BorderBrush="{StaticResource ShellPanelBorderBrush}"
        BorderThickness="0,0,0,1"
        Background="{StaticResource ShellPanelBackgroundBrush}">
        <Grid Padding="{StaticResource ShellTopBarPadding}" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SidebarToggleButton"
                Grid.Column="0"
                Width="{StaticResource ShellBackButtonSize}"
                Height="{StaticResource ShellBackButtonSize}"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="SidebarToggleButton_Click"
                ToolTipService.ToolTip="Свернуть или раскрыть меню">
                <FontIcon
                    Glyph="&#xE700;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Foreground="{StaticResource ShellSecondaryTextBrush}" />
            </Button>

            <controls:BreadcrumbBar
                x:Name="TopBreadcrumbBar"
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.BreadcrumbItems, Mode=OneWay}"
                ItemClicked="TopBreadcrumbBar_ItemClicked">
                <controls:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="shellModels:BreadcrumbItemState">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </controls:BreadcrumbBar.ItemTemplate>
            </controls:BreadcrumbBar>

            <ContentPresenter
                x:Name="TopBarActionsHost"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="{x:Bind RightContent, Mode=OneWay}" />

            <primitives:ToggleButton
                x:Name="AuditPanelToggleButton"
                Grid.Column="3"
                Width="{StaticResource ShellBackButtonSize}"
                Height="{StaticResource ShellBackButtonSize}"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="AuditPanelToggleButton_Click"
                IsChecked="{x:Bind ViewModel.IsAuditPanelOpen, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind AuditPanelToolTip, Mode=OneWay}">
                <FontIcon
                    Glyph="{x:Bind AuditPanelGlyph, Mode=OneWay}"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Foreground="{x:Bind AuditPanelIconBrush, Mode=OneWay}" />
            </primitives:ToggleButton>
        </Grid>
    </Border>
</UserControl>
