<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ShellWindowBackgroundBrush" Color="#FFF5FAFF" />
    <SolidColorBrush x:Key="ShellPanelBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ShellSidebarBackgroundBrush" Color="#FFD8E5F2" />
    <SolidColorBrush x:Key="ShellSidebarGradientStartBrush" Color="#FFDCE8F4" />
    <SolidColorBrush x:Key="ShellSidebarGradientEndBrush" Color="#FFC7D8EA" />
    <SolidColorBrush x:Key="ShellSidebarBorderBrush" Color="#8890ABC6" />
    <SolidColorBrush x:Key="ShellMutedPanelBackgroundBrush" Color="#FFFBFDFF" />
    <SolidColorBrush x:Key="ShellAccentPanelBackgroundBrush" Color="#FFEFF7FF" />
    <SolidColorBrush x:Key="ShellAccentPanelBackgroundAltBrush" Color="#FFF7FBFF" />
    <SolidColorBrush x:Key="ShellAuditRemovedBackgroundBrush" Color="#FFFFF1F1" />

    <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#66D4E5F5" />
    <SolidColorBrush x:Key="ShellTableHeaderBackgroundBrush" Color="#FFF3F4F6" />
    <SolidColorBrush x:Key="ShellTableHeaderPressedBackgroundBrush" Color="#FFE8EDF2" />
    <SolidColorBrush x:Key="ShellTableRowBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ShellTableGridLineBrush" Color="#FFD9DDE3" />
    <SolidColorBrush x:Key="ShellTableHeaderTextBrush" Color="#FF3D4B5C" />
    <SolidColorBrush x:Key="ShellTableRowHoverBackgroundBrush" Color="#FFF6F8FB" />
    <SolidColorBrush x:Key="ShellTableRowPressedBackgroundBrush" Color="#FFECEFF3" />
    <SolidColorBrush x:Key="ShellTableRowSelectedBackgroundBrush" Color="#FFEAF4EA" />
    <SolidColorBrush x:Key="ShellTableRowSelectedBorderBrush" Color="#FF2E8B57" />
    <SolidColorBrush x:Key="ShellPrimaryTextBrush" Color="#FF1B3550" />
    <SolidColorBrush x:Key="ShellSecondaryTextBrush" Color="#FF5A7A98" />
    <SolidColorBrush x:Key="ShellTertiaryTextBrush" Color="#FF6F87A0" />
    <SolidColorBrush x:Key="ShellCaptionTextBrush" Color="#FF87A0B8" />
    <SolidColorBrush x:Key="ShellAccentBrush" Color="#FF2C85CC" />
    <SolidColorBrush x:Key="ShellAccentMutedBrush" Color="#FF9BB2C7" />
</ResourceDictionary>
