<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <GridLength x:Key="ShellSidebarWidth">176</GridLength>
    <GridLength x:Key="ShellAuditWidth">0.95*</GridLength>
    <GridLength x:Key="ShellTopBarHeight">56</GridLength>
    <GridLength x:Key="ShellFooterHeight">32</GridLength>

    <Thickness x:Key="ShellContentRegionMargin">0,0,12,0</Thickness>
    <Thickness x:Key="ShellContentHostMargin">12,0,0,12</Thickness>
    <Thickness x:Key="ShellAuditMargin">0,12,12,12</Thickness>

    <Thickness x:Key="ShellSidebarOuterPadding">6,8,2,8</Thickness>
    <Thickness x:Key="ShellSidebarScrollPadding">0,0,10,0</Thickness>
    <Thickness x:Key="ShellTopBarPadding">16,8,8,8</Thickness>
    <Thickness x:Key="ShellTopBarSearchPadding">14,0,14,0</Thickness>
    <Thickness x:Key="ShellContentHeaderPadding">12,12,12,10</Thickness>
    <Thickness x:Key="ShellContentBodyPadding">24,20,24,24</Thickness>
    <Thickness x:Key="ShellAuditPadding">18,18,18,18</Thickness>
    <Thickness x:Key="ShellFooterPadding">12,0,12,0</Thickness>

    <CornerRadius x:Key="ShellPanelCornerRadius">18</CornerRadius>
    <CornerRadius x:Key="ShellPanelTopCornerRadius">18,18,0,0</CornerRadius>
    <CornerRadius x:Key="ShellPanelBottomCornerRadius">0,0,18,18</CornerRadius>
    <CornerRadius x:Key="ShellMenuItemCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ShellSearchCornerRadius">14</CornerRadius>
    <CornerRadius x:Key="ShellAuditItemCornerRadius">14</CornerRadius>

    <x:Double x:Key="ShellMenuItemMinHeight">34</x:Double>
    <x:Double x:Key="ShellSearchHeight">40</x:Double>
    <x:Double x:Key="ShellBackButtonSize">32</x:Double>
    <x:Double x:Key="ShellActionButtonSize">36</x:Double>
    <GridLength x:Key="ShellContentHeaderCardHeight">72</GridLength>
</ResourceDictionary>
